# personnel-management-system

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: master.yml
api/: build.gradle  settings.gradle
api/gradle/: docker.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/zsc/edu/abouerp/api/: ApiApplication.java  init.java
api/src/main/java/zsc/edu/abouerp/api/config/: JpaConfig.java  StorageProperties.java  UserAuditorConfig.java
api/src/main/java/zsc/edu/abouerp/api/controller/: AdministratorController.java  AuthorityController.java  CountController.java  DepartmentController.java  LoggerController.java  RoleController.java  StationController.java  StorageController.java  TitleController.java
api/src/main/java/zsc/edu/abouerp/api/domain/: Administrator.java  Authority.java  Department.java  PersonnelStatus.java  Role.java  Station.java  Storage.java
api/src/main/java/zsc/edu/abouerp/api/dto/: AdministratorDTO.java
api/src/main/java/zsc/edu/abouerp/api/exception/: BadRequestException.java  ClientErrorException.java  GlobalExceptionHandler.java  PasswordNotMatchException.java  RoleNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
api/src/main/java/zsc/edu/abouerp/api/mapper/: AdministratorMapper.java  DepartmentMapper.java  RoleMapper.java
api/src/main/java/zsc/edu/abouerp/api/repository/: AdministratorRepository.java  DepartmentRepository.java  RoleRepository.java  StorageRepository.java
api/src/main/java/zsc/edu/abouerp/api/security/: PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
api/src/main/java/zsc/edu/abouerp/api/security/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  LogoutHandler.java
api/src/main/java/zsc/edu/abouerp/api/service/: AdministratorService.java  DepartmentService.java  StorageService.java
api/src/main/java/zsc/edu/abouerp/api/utils/: UserUtils.java
api/src/main/java/zsc/edu/abouerp/api/vo/: AdministratorVO.java  DepartmentVO.java  RoleVO.java
api/src/main/resources/: application.yml
api/src/test/java/zsc/edu/abouerp/api/: ApiApplicationTests.java
common/: build.gradle  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/zsc/edu/abouerp/common/entiry/: ResultBean.java
deploy/: deploy.sh
deploy/mysql/: mysql.cnf
deploy/resources/: application.yml
entity/: build.gradle  settings.gradle
entity/src/main/java/zsc/edu/abouerp/entity/: Administrator.java  Authority.java  Department.java  PersonnelStatus.java  Role.java  Station.java  Storage.java
entity/src/main/java/zsc/edu/abouerp/entity/domain/: Administrator.java  Authority.java  Department.java  Personnel.java  PersonnelStatus.java  ProbationMessage.java  ResignMessage.java  Role.java  RoleChangeLogger.java  Station.java  Storage.java  Title.java
entity/src/main/java/zsc/edu/abouerp/entity/dto/: AdministratorDTO.java  DepartmentStatisticsDTO.java  DepartmentTitleStatisticsDTO.java
entity/src/main/java/zsc/edu/abouerp/entity/vo/: AdministratorVO.java  DepartmentVO.java  RoleVO.java  StationVO.java  TitleVO.java
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  settings.gradle
service/src/main/java/zsc/edu/abouerp/repository/: StorageRepository.java
service/src/main/java/zsc/edu/abouerp/service/: DepartmentService.java  FileStorageService.java  RoleService.java  StorageService.java
service/src/main/java/zsc/edu/abouerp/service/config/: EmailProperties.java  JpaConfig.java  StorageProperties.java  UserAuditorConfig.java
service/src/main/java/zsc/edu/abouerp/service/exception/: BadRequestException.java  ClientErrorException.java  DepartmentNotFoundException.java  GlobalExceptionHandler.java  ImageCodeException.java  ParamErrorException.java  PasswordNotMatchException.java  RoleNotFoundException.java  StationNotFoundException.java  StorageFileNotFoundException.java  TitleNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UserRepeatException.java  ValidateCodeException.java
service/src/main/java/zsc/edu/abouerp/service/mapper/: AdministratorMapper.java  DepartmentMapper.java  RoleMapper.java  StationMapper.java  TitleMapper.java
service/src/main/java/zsc/edu/abouerp/service/repository/: AdministratorRepository.java  DepartmentRepository.java  ResignMessageRepository.java  RoleChangeLoggerRepository.java  RoleRepository.java  StationRepository.java  StorageRepository.java  TitleRepository.java
service/src/main/java/zsc/edu/abouerp/service/security/: PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
service/src/main/java/zsc/edu/abouerp/service/security/controller/: ValidateController.java
service/src/main/java/zsc/edu/abouerp/service/security/filter/: ValidateCodeFilter.java
service/src/main/java/zsc/edu/abouerp/service/security/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  LogoutHandler.java  ValidateCodeFilter.java
service/src/main/java/zsc/edu/abouerp/service/security/imagecode/: ImageCode.java  ValidateCodeFilter.java  ValidateController.java
service/src/main/java/zsc/edu/abouerp/service/security/validate/: ImageCode.java
service/src/main/java/zsc/edu/abouerp/service/service/: AdministratorService.java  DepartmentService.java  EmailService.java  FileStorageService.java  RoleChangeLoggerService.java  RoleService.java  ScheduleTask.java  StationService.java  StorageService.java  TitleService.java
service/src/main/java/zsc/edu/abouerp/service/utils/: UserUtils.java
service/src/test/java/zsc/edu/abouerp/service/: ServiceApplicationTests.java
