allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

