group = 'zsc.edu.abouerp.service'

bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    compile project(":entity")
    implementation project(":common")

    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
}

