plugins {
    id 'com.google.cloud.tools.jib' version '2.4.0'
}
group = 'zsc.edu.abouerp.api'

apply from: "gradle/docker.gradle"

dependencies {
    compile project(':service')
    implementation project(':common')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

