plugins {
    id 'java'
    id 'idea'
}

group = 'zsc.edu.abouerp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
bootJar.enabled = true
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}
jar {
    manifest {
        attributes 'Main-Class': '项目的main-class'
    }
    enabled = true
}
dependencies {
    implementation project(':common')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    compile 'org.springframework.boot:spring-boot-starter-webflux'
//    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'

    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile 'org.springframework.security:spring-security-test:5.1.5.RELEASE'

    // map struct
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    // QueryDSL
    annotationProcessor 'com.querydsl:querydsl-apt:4.2.1:jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.querydsl:querydsl-jpa:4.2.1'
    testAnnotationProcessor('org.springframework.boot:spring-boot-starter-data-jpa')
    testAnnotationProcessor('com.querydsl:querydsl-jpa')
    testAnnotationProcessor('com.querydsl:querydsl-apt')

}

test {
    useJUnitPlatform()
}
sourceSets {
    main {
        resources {
            //可以将java目录下的所有非.java资源打包到classes下
            srcDir 'src/main/java'
        }
    }
}